**Project 3**

In [175]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [176]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"

ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"

akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [177]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [178]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [179]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000003            6.5      1840
3  tt0000004            5.5       178
4  tt0000005            6.2      2625

In [180]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [181]:
basics.replace({'\\N':np.nan}, inplace=True)

In [182]:
ratings.replace({'\\N':np.nan}, inplace=True)

In [183]:
akas.replace({'\\N':np.nan}, inplace=True)

In [184]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

0           True
1           True
2           True
3           True
4           True
           ...
9968611     True
9968612     True
9968613     True
9968614     True
9968615    False
Name: tconst, Length: 9968616, dtype: bool

In [185]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9968610,tt9916846,tvEpisode,Episode #3.18,Episode #3.18,0,2009,NaN,NaN,"Action,Drama,Family"
9968611,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,NaN,NaN,"Action,Drama,Family"
9968612,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9968613,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9968614,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short

In [186]:
basics = basics.dropna()
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35177,tt0035803,tvSeries,The German Weekly Review,Die Deutsche Wochenschau,0,1940,1945,12,"Documentary,News"
37606,tt0038276,tvSeries,You Are an Artist,You Are an Artist,0,1946,1955,15,Talk-Show
38440,tt0039120,tvSeries,Americana,Americana,0,1947,1949,30,"Family,Game-Show"
38441,tt0039121,tvSeries,Birthday Party,Birthday Party,0,1947,1949,30,Family
38443,tt0039123,tvSeries,Kraft Theatre,Kraft Television Theatre,0,1947,1958,60,Drama
...,...,...,...,...,...,...,...,...,...
9967824,tt9915114,tvSeries,Touche pas à mon sport,Touche pas à mon sport,0,2015,2016,65,"Sport,Talk-Show"
9967833,tt9915138,tvSeries,Scandalous,Scandalous,0,2018,2019,60,"Crime,Documentary"
9967925,tt9915338,tvSeries,Aunty Donna: Camp Bush Camp!,Aunty Donna: Camp Bush Camp!,0,2018,2018,5,Comedy
9968131,tt9915822,tvSeries,Ichhapyaari Naagin,Ichhapyaari Naagin,0,2016,2017,20,Fantasy
9968310,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance

In [187]:
ratings = ratings.dropna()
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
2        tt0000003            6.5      1840
3        tt0000004            5.5       178
4        tt0000005            6.2      2625
...            ...            ...       ...
1324795  tt9916730            8.3        10
1324796  tt9916766            7.0        21
1324797  tt9916778            7.2        36
1324798  tt9916840            7.5         7
1324799  tt9916880            7.0         7

[1324800 rows x 3 columns]

In [188]:
akas = akas.dropna()
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
103336,tt0022542,1,Di shtime fun Yisroel,US,yi,alternative,YIVO translation,0
115730,tt0024265,4,Geleb un gelakht,US,yi,alternative,modern translation,0
119214,tt0024751,9,Avram Ovenu,US,yi,alternative,YIVO translation,0
128130,tt0026010,3,Der yidishe Kenigen Lir,US,yi,alternative,YIVO translation,0
142196,tt0027911,1,Libe un Laydnshaft,US,yi,alternative,modern translation,0
...,...,...,...,...,...,...,...,...
34704894,tt9015974,1,aşk Üzerine Kısa Bir Film,TR,tr,imdbDisplay,poster title,0
35110700,tt9248018,3,ODTÜ Tarihi: Bozkırı Yeşertenler ve Zor Yıllar...,TR,tr,imdbDisplay,poster title,0
35258055,tt9322538,1,Aşka Zaman,TR,tr,imdbDisplay,original script title,0
35419074,tt9406716,1,45. Pantene Altın Kelebek Ödül Töreni,TR,tr,imdbDisplay,new title,0
35910895,tt9667744,5,Masal çiçeği,TR,tr,imdbDisplay,pre-release title,0

In [189]:
basics = basics[basics['startYear'] > '1999']

In [190]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108558,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,0,2000,2001,23,"Action,Adventure,Animation"
137829,tt0142032,tvMiniSeries,Dune,Dune,0,2000,2000,265,"Adventure,Drama,Sci-Fi"
153547,tt0158466,tvMiniSeries,Anne of Green Gables: The Continuing Story,Anne of Green Gables: The Continuing Story,0,2000,2000,185,"Drama,Family,Romance"
155739,tt0160904,tvSeries,MI-5,Spooks,0,2002,2011,60,"Action,Crime,Drama"
158606,tt0163944,tvMiniSeries,Labyrinten,Labyrinten,0,2000,2000,259,"Drama,Thriller"
...,...,...,...,...,...,...,...,...,...
9967824,tt9915114,tvSeries,Touche pas à mon sport,Touche pas à mon sport,0,2015,2016,65,"Sport,Talk-Show"
9967833,tt9915138,tvSeries,Scandalous,Scandalous,0,2018,2019,60,"Crime,Documentary"
9967925,tt9915338,tvSeries,Aunty Donna: Camp Bush Camp!,Aunty Donna: Camp Bush Camp!,0,2018,2018,5,Comedy
9968131,tt9915822,tvSeries,Ichhapyaari Naagin,Ichhapyaari Naagin,0,2016,2017,20,Fantasy
9968310,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance

In [191]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
2        tt0000003            6.5      1840
3        tt0000004            5.5       178
4        tt0000005            6.2      2625
...            ...            ...       ...
1324795  tt9916730            8.3        10
1324796  tt9916766            7.0        21
1324797  tt9916778            7.2        36
1324798  tt9916840            7.5         7
1324799  tt9916880            7.0         7

[1324800 rows x 3 columns]

In [192]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
103336,tt0022542,1,Di shtime fun Yisroel,US,yi,alternative,YIVO translation,0
115730,tt0024265,4,Geleb un gelakht,US,yi,alternative,modern translation,0
119214,tt0024751,9,Avram Ovenu,US,yi,alternative,YIVO translation,0
128130,tt0026010,3,Der yidishe Kenigen Lir,US,yi,alternative,YIVO translation,0
142196,tt0027911,1,Libe un Laydnshaft,US,yi,alternative,modern translation,0
...,...,...,...,...,...,...,...,...
34704894,tt9015974,1,aşk Üzerine Kısa Bir Film,TR,tr,imdbDisplay,poster title,0
35110700,tt9248018,3,ODTÜ Tarihi: Bozkırı Yeşertenler ve Zor Yıllar...,TR,tr,imdbDisplay,poster title,0
35258055,tt9322538,1,Aşka Zaman,TR,tr,imdbDisplay,original script title,0
35419074,tt9406716,1,45. Pantene Altın Kelebek Ödül Töreni,TR,tr,imdbDisplay,new title,0
35910895,tt9667744,5,Masal çiçeği,TR,tr,imdbDisplay,pre-release title,0

In [193]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [194]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108558,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,0,2000,2001,23,"Action,Adventure,Animation"
137829,tt0142032,tvMiniSeries,Dune,Dune,0,2000,2000,265,"Adventure,Drama,Sci-Fi"
153547,tt0158466,tvMiniSeries,Anne of Green Gables: The Continuing Story,Anne of Green Gables: The Continuing Story,0,2000,2000,185,"Drama,Family,Romance"
155739,tt0160904,tvSeries,MI-5,Spooks,0,2002,2011,60,"Action,Crime,Drama"
158606,tt0163944,tvMiniSeries,Labyrinten,Labyrinten,0,2000,2000,259,"Drama,Thriller"
...,...,...,...,...,...,...,...,...,...
9967791,tt9915022,tvSeries,Yarali Kuslar,Yarali Kuslar,0,2019,2019,90,Drama
9967824,tt9915114,tvSeries,Touche pas à mon sport,Touche pas à mon sport,0,2015,2016,65,"Sport,Talk-Show"
9967925,tt9915338,tvSeries,Aunty Donna: Camp Bush Camp!,Aunty Donna: Camp Bush Camp!,0,2018,2018,5,Comedy
9968131,tt9915822,tvSeries,Ichhapyaari Naagin,Ichhapyaari Naagin,0,2016,2017,20,Fantasy
9968310,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance

In [198]:
basics = basics[basics['titleType'] == 'movie']

In [199]:
basics

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [200]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints']

In [201]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [202]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [203]:
## Save current dataframe to file
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [204]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000003            6.5      1840
3  tt0000004            5.5       178
4  tt0000005            6.2      2625

In [205]:
## Save current dataframe to file
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [206]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0022542,1,Di shtime fun Yisroel,US,yi,alternative,YIVO translation,0
1,tt0024265,4,Geleb un gelakht,US,yi,alternative,modern translation,0
2,tt0024751,9,Avram Ovenu,US,yi,alternative,YIVO translation,0
3,tt0026010,3,Der yidishe Kenigen Lir,US,yi,alternative,YIVO translation,0
4,tt0027911,1,Libe un Laydnshaft,US,yi,alternative,modern translation,0